# Android_Fitness_Tracker_App

app/: build.gradle.kts
app/src/androidTest/java/hcmute/edu/vn/fitnesstrackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/fitnesstrackerapp/: MainActivity.java
app/src/main/java/hcmute/edu/vn/fitnesstrackerapp/activity/: PostureDetector.java  RecognizePostureActivity.java  ReviewActivity.java
app/src/main/java/hcmute/edu/vn/fitnesstrackerapp/adapter/: TeamMemberAdapter.java
app/src/main/java/hcmute/edu/vn/fitnesstrackerapp/fragment/: CaloriesFragment.java  HomeFragment.java  PostureFragment.java
app/src/main/java/hcmute/edu/vn/fitnesstrackerapp/model/: TeamMember.java
app/src/main/java/hcmute/edu/vn/fitnesstrackerapp/view/: OverlayView.java
app/src/main/res/drawable/: ic_image_search_24.xml  ic_local_fire_department_24.xml  ic_medal.xml  ic_nutrition.xml  ic_progress.xml  ic_workout.xml
app/src/main/res/layout/: activity_main.xml  activity_recognize_posture.xml  activity_review.xml  fragment_calories.xml  fragment_home.xml  fragment_posture.xml  item_team_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hcmute/edu/vn/fitnesstrackerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
