<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_24"/>

    <item
        android:id="@+id/nav_calories"
        android:title="@string/nav_calories"
        android:icon="@drawable/ic_local_fire_department_24"/>

    <item
        android:id="@+id/nav_post"
        android:title="@string/nav_recognize_post"
        android:icon="@drawable/ic_image_search_24"/>

</menu>